DATABASE_URL=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:bch8w6vmgIjE@ep-raspy-poetry-a1eek2ii.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

ADMIN_PASSWORD=

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=